[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
check_tool = clangtidy
check_flags =
  clangtidy: --checks=clang-diagnostic-*,clang-analyzer-*
check_patterns = src/**/*
lib_deps = ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
